#jobs {
  width: 1040px;
  height: 701px;
  margin-inline: auto;
  padding-top: 72px;
  
  div {
    gap: 24px;
  }
  
  .projects {
    text-align: center;
    margin-bottom: 56px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 330px;
  height: 280px;
  background-color: var(--base-color-gray-300);
  padding: 12px;
  border-radius: 12px;
}

/* Projects */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 72px 120px 144px;
gap: 56px;

width: 1366px;
height: 917px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;

/* Grid */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
align-content: center;
padding: 0px;
gap: 24px;

width: 1040px;
height: 584px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
